// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------
// Modification history:
// 2023-12 ~ 2025-05: idlgen optimization: gerrit adaptation, -rti option filename adjustment, template file standardization, etc.
// ------------------------------------------------------------------

group RESTServerExample;

main(ctx, definitions) ::= <<
$fileVBSHeader(ctx=ctx,  file=[ctx.filename, "ServerExample.cxx"], description=["This source file shows a simple example of how to create a server for an interface."])$

#include "$ctx.filename$Server.$if(ctx.GenHpp)$hpp$else$h$endif$"
#include <$ctx.includePrefix$strategies/ThreadPoolStrategy.h>
#include "$ctx.filename$RESTProtocol.$if(ctx.GenHpp)$hpp$else$h$endif$"
#include <$ctx.includePrefix$transports/HttpServerTransport.h>
#include <$ctx.includePrefix$exceptions/Exceptions.h>
#include <$ctx.includePrefix$utils/Utilities.h>
#include "$ctx.filename$ServerImplExample.$if(ctx.GenHpp)$hpp$else$h$endif$"

#include <iostream>

using namespace eprosima::rpc;
using namespace eprosima::rpc::exception;
using namespace eprosima::rpc::strategy;
using namespace eprosima::rpc::transport;
using namespace eprosima::rpc::protocol::rest;

int main(int argc, char **argv)
{
    unsigned int threadPoolSize = 5;
    ThreadPoolStrategy *pool = NULL;
    $ctx.filename$Protocol *protocol = NULL;
    HttpServerTransport *transport = NULL;
    $first(ctx.scopedInterfaces).scopedname$Server *server = NULL;
    $first(ctx.scopedInterfaces).name$ServerImplExample servant;

    // Create and initialize the server for interface "$first(ctx.scopedInterfaces).scopedname$".
    try
    {
        pool = new ThreadPoolStrategy(threadPoolSize);
        protocol = new $ctx.filename$Protocol();
        transport = new HttpServerTransport("127.0.0.1:8080");
        server = new $first(ctx.scopedInterfaces).scopedname$Server(*pool, *transport, *protocol, servant);
        server->serve();
    }
    catch(InitializeException &ex)
    {
        std::cout << ex.what() << std::endl;
        return -1;
    }

    while(1)
    {
        eprosima::rpc::sleep(10000);
    }

    // Stop and delete the server.
    server->stop();
    delete server;
    delete protocol;
    delete transport;
    delete pool;

    return 0;
}

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<
$param_list$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>
