/*
 * Copyright (c) 2025 Li Auto Inc. and its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group RPCJNIServerObjHeader;

main(ctx, definitions, package, module_name, interfacename) ::= <<
$fileVBSHeader(ctx=ctx,  file=[ctx.filename, "RPCJNIServerObjHeader.cxx"], description=[""])$

$definitions; separator="\n"$
#ifdef __cplusplus
}
#endif
#endif
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list, module_name) ::= <<
#ifndef _Included_$ctx.PackageUnder$$ctx.filename$_$if(module_name)$$module_name$_$endif$$interface.name$_RpcServerObj
#define _Included_$ctx.PackageUnder$$ctx.filename$_$if(module_name)$$module_name$_$endif$$interface.name$_RpcServerObj

#include <jni.h>

#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     $ctx.PackageUnder$$ctx.JniFilename$_$if(module_name)$$module_name$_$endif$$interface.name$_RpcServerObj
 * Method:    native_register_parameter_type
 * Signature: (JLjava/lang/Object;Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_$ctx.PackageUnder$$ctx.JniFilename$_1$if(interface.HasScope)$$interface.UnderlineScope$_1$endif$$interface.UnderlineName$_1RpcServerObj_native_1register_1parameter_1type
  (JNIEnv *, jobject, jlong$interface.AllOperationsStruct : {structname|, jobject}; separator=""$);

$interface.all_operations : {operation|
/*
 * Class:     $ctx.PackageUnder$$ctx.JniFilename$_$if(module_name)$$module_name$_$endif$$interface.name$_RpcServerObj
 * Method:    native_sync_$operation.name$
 * Signature: (J$interface.AllOperationsStruct : {structname|J}; separator=""$I)I
 */
JNIEXPORT jint JNICALL Java_$ctx.PackageUnder$$ctx.JniFilename$_1$if(interface.HasScope)$$interface.UnderlineScope$_1$endif$$interface.UnderlineName$_1RpcServerObj_native_1sync_1$operation.UnderlineName$
  (JNIEnv *, jobject, jlong$operation.Parameters : {param |, jlong}; separator=""$, jint);

/*
 * Class:     $ctx.PackageUnder$$ctx.JniFilename$_$if(module_name)$$module_name$_$endif$$interface.name$_RpcServerObj
 * Method:    native_async_$operation.name$
 * Signature: (J$operation.Inputparam : {param |J}; separator=""$Ljava/lang/Object;I)I
 */
JNIEXPORT jint JNICALL Java_$ctx.PackageUnder$$ctx.JniFilename$_1$if(interface.HasScope)$$interface.UnderlineScope$_1$endif$$interface.UnderlineName$_1RpcServerObj_native_1async_1$operation.UnderlineName$
  (JNIEnv *, jobject, jlong$operation.Inputparam : {param |, jlong}; separator=""$, jobject, jint);
}; separator="\n"$
>>

export_list(exports) ::= <<>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

bitset_type(ctx, parent, bitset) ::= <<>>

insertMember(ctx, parent, member) ::= <<>>

