/**
 * @file E2EProtectionTags.ipp
 */

static constexpr const char* e2e_protection_tag = "e2e_protection";

static constexpr const char* e2e_protection_need_check_tag = "e2e_p04_dataID";
static constexpr const char* e2e_protection_data_id_tag = "e2e_p04_dataID";
static constexpr const char* e2e_protection_min_data_len_tag = "e2e_p04_minDataLength";
static constexpr const char* e2e_protection_max_data_len_tag = "e2e_p04_maxDataLength";
static constexpr const char* e2e_protection_max_delta_cnt_tag = "e2e_p04_maxDeltaCounter";
