/*
 * Copyright (c) 2025 Li Auto Inc. and its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group RPCXML;

main(ctx, definitions) ::= <<
<rpc>
<rpc_service profile_name="RpcServerTest">
        <ip>127.0.0.1:7310</ip>
        <max_proxy>5</max_proxy>
        <!-- 最好对应IDL文件名称 -->
        <service_name>proxy1</service_name>
</rpc_service>
    $definitions; separator="\n"$
    <rpc_service_proxy profile_name="proxy1">
            <server_ip>127.0.0.1:7310</server_ip>
            <!-- 最好对应IDL文件名称 -->
            <proxy_name>proxy1</proxy_name>
    </rpc_service_proxy>
    <rpc_server profile_name="ComplexData_AD">
		<rpc_service>RpcServerTest</rpc_service>
		<!-- 对应IDL文件中的interface_name -->
		<interface_name>ComplexData_AD</interface_name>
	</rpc_server>
    <rpc_client profile_name="ComplexData_AD">
            <rpc_service_proxy>proxy1</rpc_service_proxy>
            <!-- 对应IDL文件中的interface_name -->
            <interface_name>ComplexData_AD</interface_name>
    </rpc_client>
    <rpc_log>
        <level>Error</level>
    </rpc_log>
</rpc>

>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
        <rpc_server profile_name="$interface.CScopedname$">
		<rpc_service>RpcServerTest</rpc_service>
		<!-- 对应IDL文件中的interface_name -->
		<interface_name>$interface.CScopedname$</interface_name>
	</rpc_server>

    <rpc_client profile_name="$interface.CScopedname$">
            <rpc_service_proxy>proxy1</rpc_service_proxy>
            <!-- 对应IDL文件中的interface_name -->
            <interface_name>$interface.CScopedname$</interface_name>
    </rpc_client>

        <rpc_service_proxy profile_name="proxy1">
            <server_ip>127.0.0.1:7310</server_ip>
            <proxy_name>proxy1</proxy_name>
        </rpc_service_proxy>

>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

bitset_type(ctx, parent, bitset) ::= <<>>

/*UTILS*/
namespace_get(ctx) ::= <<$if(ctx.NotUseVbsFramework)$evbs::edds::dds::$else$vbs::$endif$>>