// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------
// Modification history:
// 2023-05 ~ 2025-05: idlgen optimization: support pubsub mode java/jni code generation, java typedef, production efficiency optimization, etc.
// ------------------------------------------------------------------

group CJPubSubClass;

main(ctx, definitions, package) ::= <<
$fileVBSHeader(ctx=ctx,  file=[ctx.filename, "PubSub.java"], description=[""])$

$if(package)$
package $package$;
$endif$

import VBSFramework.Message.TypeSupport;

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<
public class $struct.name$PubSub extends TypeSupport
{

    private native long native_init_pubsub_type();
    private native void native_deinit_pubsub_type(long ptr);

    public $struct.name$PubSub()
    {
        long ret = 0;
        ret = native_init_pubsub_type();
        this.setNativePtr(ret);
    }

    protected void finilize() throws Throwable {
        System.out.println("release $struct.name$PubSub C++ resource");
        native_deinit_pubsub_type(this.getNativePtr());
    }

}
>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

bitset_type(ctx, parent, bitset) ::= <<>>
