// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------
// Modification history:
// 2023-09 ~ 2025-05: idlgen optimization: gerrit adaptation, VBS framework support, zero copy for variable length seq, open source optimization, zero copy optimization, etc.
// ------------------------------------------------------------------

group DDSPublisherSource;

main(ctx, definitions) ::= <<

#include "$ctx.filename$Publisher.$if(ctx.GenHpp)$hpp$else$h$endif$"

$if(ctx.UseVbsFramework)$
#include <vbs/DomainParticipantFactory.hpp>
#include <vbs/DataWriter.hpp>
#include <vbs/DataWriterQos.hpp>
$else$
#include <edds/dds/domain/DomainParticipantFactory.hpp>
#include <edds/dds/publisher/Publisher.hpp>
#include <edds/dds/publisher/qos/PublisherQos.hpp>
#include <edds/dds/publisher/DataWriter.hpp>
#include <edds/dds/publisher/qos/DataWriterQos.hpp>
#include <edds/rtps/resources/ResourceManagement.h>
#include <edds/rtps/attributes/PropertyPolicy.h>
#include <ertps/xmlparser/XMLProfileManager.h>
$endif$

#include <unistd.h>
#include <fstream>
#include <thread>
#include <chrono>

$if(ctx.NotUseVbsFramework)$
using namespace evbs::edds::dds;
using namespace evbs::ertps::rtps;
using namespace evbs::ertps::types;
$endif$

$ctx.filename$Publisher::$ctx.filename$Publisher()
    : participant_(nullptr)
$if(ctx.NotUseVbsFramework)$, publisher_(nullptr)$endif$
    , topic_(nullptr)
    , writer_(nullptr)
    , type_(new $ctx.m_lastStructureTopicDataTypeName$PubSubType())
{
}

$ctx.filename$Publisher::~$ctx.filename$Publisher()
{
$if(ctx.UseVbsFramework)$
    if (participant_ != nullptr && writer_ != nullptr)
    {
        participant_->delete_data_writer(writer_);
    }
    if (participant_ != nullptr && topic_ != nullptr)
    {
        participant_->delete_topic(topic_);
    }
    delete participant_;
    participant_ = nullptr;
$else$
    if (writer_ != nullptr)
    {
        publisher_->delete_datawriter(writer_);
    }
    if (publisher_ != nullptr)
    {
        participant_->delete_publisher(publisher_);
    }
    if (topic_ != nullptr)
    {
        participant_->delete_topic(topic_);
    }
    DomainParticipantFactory::get_instance()->delete_participant(participant_);
$endif$

}

bool $ctx.filename$Publisher::init(const std::string& xml_config_file)
{
    /* Initialize data_ here */

    $if(ctx.NotUseVbsFramework)$
    //CREATE THE PARTICIPANT
    DomainParticipantQos pqos;
    pqos.name("Participant_pub");
    $endif$

    /* Create DomainParticipant*/
$if(ctx.TestExample)$
    std::string participant_profile_name = "test_xml_pub.xml_profile";
$else$
    std::string participant_profile_name = "pub_participant_profile";
$endif$

$if(ctx.UseVbsFramework)$
$if(ctx.TestExample)$
    std::string topic_profile_name = "$ctx.filename$Topic";
    std::string writer_profile_name = "test_writer_prof";
$else$
    std::string topic_profile_name = "$ctx.filename$Topic";
    std::string writer_profile_name = "test_writer_prof";
$endif$
$endif$

    xml_config_file_ = xml_config_file;
    $if(ctx.NotUseVbsFramework)$
    // Load XML configuration
    if (xml_config_file_.length() > 0)
    {
        if ( ReturnCode_t::RETCODE_OK !=
                DomainParticipantFactory::get_instance()->
                        get_participant_qos_from_profile(
                    participant_profile_name,
                    pqos))
        {
            return false;
        }
    }

    participant_ = DomainParticipantFactory::get_instance()->create_participant(0, pqos);
    $else$

$if(ctx.TestExample)$
    participant_ = vbs::DomainParticipantFactory::create_participant("test_xml_pub.xml", participant_profile_name);
$else$
    participant_ = vbs::DomainParticipantFactory::create_participant(xml_config_file, participant_profile_name);
$endif$
    $endif$

    if (participant_ == nullptr)
    {
        return false;
    }

    $if(ctx.NotUseVbsFramework)$
    //REGISTER THE TYPE
    type_.register_type(participant_);

    //CREATE THE PUBLISHER
    publisher_ = participant_->create_publisher(vbsutil::xmlparser::getDefaultPublisherQos(), nullptr);
    if (publisher_ == nullptr)
    {
        return false;
    }

    /* Update DataWriterQoS from xml profile data */
    std::string profile_name = "publisher_profile";

    dw_qos_ = vbsutil::xmlparser::getDefaultDataWriteQos();
    if (xml_config_file_.length() > 0)
    {
        publisher_->get_datawriter_qos_from_profile(profile_name, dw_qos_);
    }

    //CREATE THE TOPIC
    topic_ = participant_->create_topic(
        "Example $ctx.LastStructRtiName$",
        type_.get_type_name(),
        vbsutil::xmlparser::getDefaultTopicQos());
    $else$
    //CREATE THE TOPIC
    topic_ = participant_->create_topic(
        "Example $ctx.LastStructRtiName$",
        type_.get_type_name(),
        type_,
        topic_profile_name);
    $endif$

    if (topic_ == nullptr)
    {
        return false;
    }
$if(ctx.UseVbsFramework)$
    // CREATE THE WRITER
    writer_ = participant_->create_data_writer(topic_, writer_profile_name, &listener_);
$else$
    // CREATE THE WRITER
    dw_qos_.endpoint().history_memory_policy = MemoryManagementPolicy::PREALLOCATED_WITH_REALLOC_MEMORY_MODE;
    writer_ = publisher_->create_datawriter(topic_, dw_qos_, &listener_);
$endif$

    if (writer_ == nullptr)
    {
        return false;
    }
$if(ctx.TestExample)$
$else$
    std::cout << "$ctx.m_lastStructureScopedName$ DataWriter created." << std::endl;
$endif$

    return true;
}

void $ctx.filename$Publisher::PubListener::on_publication_matched(
    $namespace_get(ctx=ctx)$DataWriter*,
        const $namespace_get(ctx=ctx)$PublicationMatchedStatus& info)
{
    if (info.current_count_change$if(ctx.UseVbsFramework)$()$endif$ == 1)
    {
        matched = info.total_count$if(ctx.UseVbsFramework)$()$endif$;
        std::cout << "DataWriter matched. matched is "<< matched << std::endl;
    }
    else if (info.current_count_change$if(ctx.UseVbsFramework)$()$endif$ == -1)
    {
        matched = info.total_count$if(ctx.UseVbsFramework)$()$endif$;
        std::cout << "DataWriter unmatched." << std::endl;

    }
    else
    {
        std::cout << info.current_count_change$if(ctx.UseVbsFramework)$()$endif$
                  << " is not a valid value for PublicationMatchedStatus current count change" << std::endl;
    }
}

$if(ctx.TestExample)$
std::mutex $ctx.filename$Publisher::file_mutex;
void $ctx.filename$Publisher::writeToFile(const std::string& filename, const $ctx.m_lastStructureScopedName$& data) {
    std::lock_guard<std::mutex> lock(file_mutex);
    std::ofstream filestream(filename, std::ios::app);
    if (!filestream.is_open()) {
        std::cerr << "无法打开文件：" << filename << std::endl;
        return;
    }

    filestream << data << std::endl;
    filestream.close();
}
$endif$

void $ctx.filename$Publisher::run()
{
$if(ctx.TestExample)$
$else$
    std::cout << "$ctx.m_lastStructureScopedName$ DataWriter waiting for DataReaders." << std::endl;
$endif$

    while (listener_.matched == 0)
    {
        std::this_thread::sleep_for(std::chrono::milliseconds(250)); // Sleep 250 ms
    }
$if(ctx.TestExample)$
$if(ctx.LastStructBBMode)$
    int msgsent = 0;
    $ctx.m_lastStructureScopedName$* ts = new $ctx.m_lastStructureScopedName$();
    void* data = reinterpret_cast<void*>(ts);
    while (true)    
    {
        msgsent++;
        
        if (writer_->loan_sample(data))
        {
            $ctx.LastStructure.TypeCode.members:{
                $if(it.typecode.UseBBMode)$
                $left_brackets()$
                $it.typecode.cppTypename$ tmp;
                ts->$it.name$(tmp);
                $right_brackets()$
                $endif$
            }; separator="\n"$
            ts->updateTest(msgsent);

            while (!writer_->write(ts))
            {
                std::this_thread::sleep_for(std::chrono::milliseconds(300));
            }
            writer_->discard_loan(data);
            $ctx.filename$Publisher::writeToFile("pub_output.txt", *ts);
            std::this_thread::sleep_for(std::chrono::milliseconds(300));
        }
    }
    delete ts;
$else$
    $ctx.m_lastStructureScopedName$ tmp;
    $ctx.m_lastStructureScopedName$ st(tmp);
    $ctx.m_lastStructureScopedName$ st1(std::move(tmp));
    $ctx.m_lastStructureScopedName$PubSubType tmp_pubsubtype;
$if(ctx.LastStructure.TypeCode.AnnotationVbsConfigSendType)$
    std::cout<<tmp_pubsubtype.getSendPeriod()<<std::endl;
$endif$

$if(ctx.LastStructure.TypeCode.AnnotationVbsConfigSOALogFilter)$
    std::cout<<tmp_pubsubtype.getSoaLogFilter()<<std::endl;
$endif$

$if(ctx.LastStructure.TypeCode.AnnotationVbsConfigTopicID)$
    std::cout<<tmp_pubsubtype.getTopicId()<<std::endl;
$endif$

    st = (st1);
    st = (std::move(st1));
    $if(ctx.UseVbsFramework)$
    $if(ctx.GenerateTypeObject)$
    $ctx.m_lastStructureScopedName$::register_dynamic_type();
    $ctx.m_lastStructureScopedName$::get_vbs_dynamic_type();
    $endif$
    $endif$

    /* Initialize your structure here */

    int msgsent = 0;

    while (1)
    {
        msgsent++;
        st.updateTest(msgsent);
        writer_->write(&st);
        $ctx.filename$Publisher::writeToFile("pub_output.txt", st);

        std::this_thread::sleep_for(std::chrono::milliseconds(300)); // Sleep 300 ms
    }
$endif$

$else$
$if(ctx.LastStructBBMode)$
    while (true)
    {
        $ctx.m_lastStructureScopedName$* td = new $ctx.m_lastStructureScopedName$();
        void* data = reinterpret_cast<void*>(td);
        if (writer_->loan_sample(data))
        {
            //Set up your content here

            while (!writer_->write(td))
            {
                std::this_thread::sleep_for(std::chrono::milliseconds(300));
            }
            writer_->discard_loan(data);
            std::this_thread::sleep_for(std::chrono::milliseconds(300));
        }
    }
$else$
    // Publication code

    $ctx.m_lastStructureScopedName$ tmp;
    $ctx.m_lastStructureScopedName$ st(tmp);
    $ctx.m_lastStructureScopedName$ st1(std::move(tmp));
    st = (st1);
    st = (std::move(st1));
    $if(ctx.UseVbsFramework)$
    $if(ctx.GenerateTypeObject)$
    $ctx.m_lastStructureScopedName$::register_dynamic_type();
    $ctx.m_lastStructureScopedName$::get_vbs_dynamic_type();
    $endif$
    $endif$

    /* Initialize your structure here */

    int msgsent = 0;

    while (1)
    {
        writer_->write(&st);
        ++msgsent;
        std::cout << "Sending sample, count=" << msgsent << std::endl;
        std::this_thread::sleep_for(std::chrono::milliseconds(300)); // Sleep 300 ms
    }
$endif$
$endif$

}
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct, extensions) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

bitset_type(ctx, parent, bitset) ::= <<>>

/*UTILS*/
namespace_get(ctx) ::= <<$if(ctx.NotUseVbsFramework)$evbs::edds::dds::$else$vbs::$endif$>>

left_brackets() ::= <<{>>
right_brackets() ::= <<}>>