/*
 * Copyright (c) 2025 Li Auto Inc. and its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group DDSSubscriberHeaderZeroCopy;

main(ctx, definitions) ::= <<

#ifndef _EDDS_GENERATED$if(!ctx.NotUseRandom)$_$ctx.RandomNumber$$endif$_$ctx.headerGuardName$_SUBSCRIBER_H_
#define _EDDS_GENERATED$if(!ctx.NotUseRandom)$_$ctx.LastRandomNumber$$endif$_$ctx.headerGuardName$_SUBSCRIBER_H_

#include "$ctx.filename$$if(ctx.RtiIdl)$$else$PubSubTypes$endif$.$if(ctx.GenHpp)$hpp$else$h$endif$"

#include <mutex>
$if(ctx.UseVbsFramework)$
#include <vbs/DomainParticipant.hpp>
#include <vbs/DataReader.hpp>
#include <vbs/DataReaderListener.hpp>
#include <vbs/Global.hpp>
#include <vbs/DataReaderQos.hpp>
$else$
#include <edds/dds/domain/DomainParticipant.hpp>
#include <edds/dds/subscriber/DataReader.hpp>
#include <edds/dds/subscriber/DataReaderListener.hpp>
#include <edds/dds/subscriber/Subscriber.hpp>
#include <edds/dds/subscriber/qos/DataReaderQos.hpp>
$endif$

class $ctx.filename$Subscriber
{
public:

    $ctx.filename$Subscriber();

    virtual ~$ctx.filename$Subscriber();

    bool init(bool use_env);

    void run();

    void run(
            uint32_t number);
$if(ctx.TestExample)$
    static void writeToFile(const std::string& filename, const $ctx.m_lastStructureScopedName$& data);

    static std::mutex file_mutex;
$endif$

private:

    $namespace_get(ctx=ctx)$DomainParticipant* participant_;
$if(ctx.NotUseVbsFramework)$
    evbs::edds::dds::Subscriber* subscriber_;
$endif$
    $namespace_get(ctx=ctx)$Topic* topic_;
    $namespace_get(ctx=ctx)$DataReader* reader_;
    $namespace_get(ctx=ctx)$TypeSupport type_;

    class SubListener : public $namespace_get(ctx=ctx)$DataReaderListener
    {
    public:

        SubListener()
            : matched_(0)
            , samples_(0)
        {
        }

        ~SubListener() override
        {
        }

        void on_data_available(
                $namespace_get(ctx=ctx)$DataReader* reader) override;

        void on_subscription_matched(
                $namespace_get(ctx=ctx)$DataReader* reader,
                const $namespace_get(ctx=ctx)$SubscriptionMatchedStatus& info) override;

        int matched_;

        uint32_t samples_;
    } listener_;
};

#endif // _EDDS_GENERATED$if(!ctx.NotUseRandom)$_$ctx.LastRandomNumber$$endif$_$ctx.headerGuardName$_SUBSCRIBER_H_
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$

>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>

bitset_type(ctx, parent, bitset) ::= <<>>

/*UTILS*/
namespace_get(ctx) ::= <<$if(ctx.NotUseVbsFramework)$evbs::edds::dds::$else$vbs::$endif$>>